AssettoTools/Views/Windows/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="AssettoTools.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssettoTools.Views.Windows"
        d:DataContext="{d:DesignInstance local:MainWindow,IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Assetto Tools" Height="720" Width="1280"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="72*"></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <GroupBox Grid.Column="0" Header="Assetto Cars" Margin="0,0,0,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="20" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}" CornerRadius="20">
                        <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding viewModel.ImagePath}" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>

                    <Border Grid.Row="1" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}" Margin="5" CornerRadius="10" Padding="10">
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding viewModel.CurrentCarObject}" ItemsSource="{Binding viewModel.CarItems}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding carName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                </Grid>

            </GroupBox>

            <GridSplitter Grid.Column="1" 
                          VerticalAlignment="Stretch" 
                          ShowsPreview="True" 
                          Width="5"
                          HorizontalAlignment="Left"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"/>

            <TabControl Grid.Column="2" BorderThickness="0" SelectedIndex="{Binding viewModel.CurrentTab}">
                <TabItem Header="Editor" Name="Editor">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="1" Header="Car Files">
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding viewModel.CurrentFileObject}" ItemsSource="{Binding viewModel.FileItems}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="True" Width="5"/>

                        <avalonEdit:TextEditor
                        x:Name="avalonEditor"
                        Grid.Column="0"
                        SyntaxHighlighting="{Binding viewModel.AvalonDefinition}"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        Foreground="White"
                        Padding="5,0,0,0"
                        ShowLineNumbers="True"
                        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,5,0"/>

                    </Grid>
                </TabItem>

                <TabItem Header="Home" Name="Home">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox Grid.Column="0" Margin="0,0,2,0" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">

                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="CarTurbocharger" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <Label Content="Turbo Tuning" FontWeight="Light"></Label>
                                    </StackPanel>
                                </GroupBox.Header>
                                
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,5,5">

                                    
                                    
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Current Turbo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"></Label>

                                        <ComboBox></ComboBox>
                                    </StackPanel>

                                    <Separator Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" Height="20"></Separator>

                                    <DockPanel Margin="0,0,0,10" LastChildFill="True">
                                        <Label Content="Max Boost: " DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0"></Label>
                                        <TextBox HorizontalAlignment="Stretch"></TextBox>
                                    </DockPanel>

                                    <DockPanel LastChildFill="True" Margin="0,0,0,10">
                                        <Label Content="Wastegate: " DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0"></Label>
                                        <TextBox HorizontalAlignment="Stretch"></TextBox>
                                    </DockPanel>

                                    <DockPanel LastChildFill="True">
                                        <Label Content="Reference RPM: " DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0"></Label>
                                        <TextBox HorizontalAlignment="Stretch"></TextBox>
                                    </DockPanel>

                                    <Separator Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" Height="20"></Separator>

                                    <Button Content="Add Turbo"></Button>

                                </StackPanel>
                                
                            </GroupBox>

                            <GroupBox Grid.Column="1" Margin="2,0,0,0" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">

                                <GroupBox.Header>
                                    <Label Content="Transmission" FontWeight="Light"></Label>
                                </GroupBox.Header>

                            </GroupBox>

                        </Grid>


                        <GroupBox Grid.Row="1" Margin="0,5,0,0" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">

                            <GroupBox.Header>
                                <Label Content="Individual Changes" FontWeight="Light"></Label>
                            </GroupBox.Header>

                            <StackPanel Orientation="Vertical" Margin="5">
                                <DockPanel Margin="0,0,0,10" LastChildFill="True">
                                    <Label Content="Car Name: " DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0"></Label>
                                    <TextBox HorizontalAlignment="Stretch" Text="{Binding viewModel.CarName}"></TextBox>
                                </DockPanel>
                            </StackPanel>
                        

                        </GroupBox>
                    </Grid>


                </TabItem>
            </TabControl>
        </Grid>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Row="1" Margin="5">

            <Button Content="Save ACD" Command="{Binding viewModel.saveACDCommand}" Margin="5"></Button>

            <StackPanel Orientation="Horizontal">
                <Button Content="Set Assetto Path" Margin="5" Command="{Binding viewModel.setAssettoPathCommand}"></Button>
                <Label Content="{Binding viewModel.CurrentPath}" VerticalAlignment="Center" Margin="5"></Label>
            </StackPanel>

        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
