AssettoTools/Views/Windows/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="AssettoTools.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssettoTools.Views.Windows"
        d:DataContext="{d:DesignInstance local:MainWindow,IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Assetto Tools" Height="720" Width="1280"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <GroupBox Grid.Column="0" Header="Assetto Cars" Margin="0,0,0,0">
                <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding viewModel.CurrentCarObject}" ItemsSource="{Binding viewModel.CarItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding carName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GridSplitter Grid.Column="1" 
                          VerticalAlignment="Stretch" 
                          ShowsPreview="True" 
                          Width="5"
                          HorizontalAlignment="Left"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"/>

            <TabControl Grid.Column="2" BorderThickness="0">
                <TabItem Header="Editor">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="1" Header="Car Files">
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding viewModel.CurrentFileObject}" ItemsSource="{Binding viewModel.FileItems}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="True" Width="5"/>

                        <Grid Grid.Column="0">
                            <avalonEdit:TextEditor
                        x:Name="avalonEditor"
                        SyntaxHighlighting="{Binding viewModel.AvalonDefinition}"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        Foreground="White"
                        ShowLineNumbers="True"
                        Background="#FF2A2B34"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,5,0"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Row="1" Margin="5">
            
            <Button Content="Save ACD" Command="{Binding viewModel.saveACDCommand}" Margin="5"></Button>

            <StackPanel Orientation="Horizontal">
                <Button Content="Set Assetto Path" Margin="5" Command="{Binding viewModel.setAssettoPathCommand}"></Button>
                <Label Content="{Binding viewModel.CurrentPath}" VerticalAlignment="Center" Margin="5"></Label>
            </StackPanel>
        
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
