AssettoTools/Views/Windows/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="AssettoTools.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssettoTools.Views.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance local:MainWindow,IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Assetto Tools" Height="720" Width="1280"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="72*"></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <GroupBox Grid.Column="0" Header="Assetto Cars" Margin="0,0,0,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="20" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}" CornerRadius="20">
                        <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>

                    <Border Grid.Row="1" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}" Margin="5" CornerRadius="10" Padding="10">
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding CurrentCarObject}" ItemsSource="{Binding CarItems}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding carName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                </Grid>

            </GroupBox>

            <GridSplitter Grid.Column="1" 
                          VerticalAlignment="Stretch" 
                          ShowsPreview="True" 
                          Width="5"
                          HorizontalAlignment="Left"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"/>

            <TabControl Grid.Column="2" BorderThickness="0">
                <TabItem Header="Editor" Name="Editor">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="1" Header="Car Files">
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding CurrentFileObject}" ItemsSource="{Binding FileItems}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="True" Width="5"/>

                        <avalonEdit:TextEditor
                        x:Name="avalonEditor"
                        Grid.Column="0"
                        SyntaxHighlighting="{Binding AvalonDefinition}"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        Foreground="White"
                        Padding="5,0,0,0"
                        ShowLineNumbers="True"
                        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,5,0"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Row="1" Margin="5">

            <Button Content="Save ACD" Command="{Binding saveACDCommand}" Margin="5"></Button>

            <StackPanel Orientation="Horizontal">
                <Button Content="Set Assetto Path" Margin="5" Command="{Binding setAssettoPathCommand}"></Button>
                <Label Content="{Binding CurrentPath}" VerticalAlignment="Center" Margin="5"></Label>
            </StackPanel>

        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
